<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/activity_background"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/contact_image"
                android:src="@drawable/jon_snow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:text="" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_back_to_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/go_back"
                android:contentDescription="@string/add" />

        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:baselineAligned="true">
        <EditText android:layout_weight="1" android:id="@+id/textInput"
            android:layout_height="45dp" android:layout_width="0dip">
            <requestFocus></requestFocus>
        </EditText>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/send"
            android:contentDescription="@string/add" />
    </LinearLayout>
</LinearLayout>