<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/activity_background"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:text="" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_back_to_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/go_back"
                android:contentDescription="@string/add" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linerVertical1"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:contentDescription="@string/profilepicture"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditPic"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/edit_profile_picture"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_background"
            android:text="@string/edit_server_address"
            tools:ignore="MissingConstraints,RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>